[
    {
        "repository":   "Havoc-Devices/android_device_realme_sdm710-common",
        "target_path":  "device/realme/sdm710-common",
        "branch":       "eleven"
    },
    {
        "repository":   "Havoc-Devices/kernel_realme_RMX1971",
        "target_path":  "kernel/realme/RMX1971",
        "branch":       "eleven"
    },
    {
        "repository":   "Havoc-Devices/vendor_realme_sdm710-common",
        "target_path":  "vendor/realme/sdm710-common",
        "branch":       "eleven"
    },
    {
        "repository":   "Havoc-Devices/vendor_realme_RMX1971",
        "target_path":  "vendor/realme/RMX1971",
        "branch":       "eleven"
    },
    {
        "repository":   "Havoc-Devices/android_device_realme_RMX1971",
        "target_path":  "device/realme/RMX1971",
        "branch":       "eleven"
    },
]
