[
    {
        "repository": "android_device_realme_sdm710-common",
        "target_path": "device/realme/sdm710-common",
        "branch": "eleven"
    },
    {
        "repository": "android_kernel_realme_RMX1971",
        "target_path": "kernel/realme/RMX1971",
        "branch": "eleven"
    },
    {
        "repository": "android_vendor_realme_sdm710-common",
        "target_path": "vendor/realme/sdm710-common",
        "branch": "eleven"
    },
    {
        "remote": "devs-priv",
        "repository": "android_vendor_realme_RMX1971",
        "target_path": "vendor/realme/RMX1971",
        "branch": "eleven"
    },
    {
        "repository": "android_device_realme_RMX1971",
        "target_path": "device/realme/RMX1971",
        "branch": "eleven"
    }
]
